DB_CONNECTION=postgres
DB_HOST=localhost
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_DATABASE=visionlife
# DB_PORT=5432

HASH_SALT="$2b$04$uvOzDc9nGCaO37oyMJVRtu"
JWT_SECRET="JWT_SECRET-verysmartlythought"

DB_USERNAME=oftalmouser
DB_PASSWORD=pas5word2
DB_DATABASE=oftalmo
DB_PORT=3306